C:\Users\user\source\repos\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.exe
C:\Users\user\source\repos\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.deps.json
C:\Users\user\source\repos\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.runtimeconfig.json
C:\Users\user\source\repos\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.dll
C:\Users\user\source\repos\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.pdb
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.AssemblyReference.cache
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.Form1.resources
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.GenerateResource.cache
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.AssemblyInfoInputs.cache
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.AssemblyInfo.cs
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.dll
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\refint\KMap230106.dll
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.pdb
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.genruntimeconfig.cache
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\ref\KMap230106.dll
C:\Users\user\source\repos\KMap230106\KMap230106\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\user\source\repos\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.CopyComplete
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.AssemblyReference.cache
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.GenerateResource.cache
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.AssemblyInfo.cs
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.dll
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\refint\KMap230106.dll
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.pdb
C:\Users\user\Desktop\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.exe
C:\Users\user\Desktop\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.deps.json
C:\Users\user\Desktop\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.runtimeconfig.json
C:\Users\user\Desktop\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.dll
C:\Users\user\Desktop\KMap230106\KMap230106\bin\Debug\net6.0-windows\KMap230106.pdb
C:\Users\user\Desktop\KMap230106\KMap230106\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.csproj.CopyComplete
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.genruntimeconfig.cache
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\ref\KMap230106.dll
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.AdminMainForm.resources
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.Properties.Resources.resources
C:\Users\user\Desktop\KMap230106\KMap230106\obj\Debug\net6.0-windows\KMap230106.HttpServer.ImageForm.resources
